apiVersion: apps/v1
kind: Deployment
metadata:
  name: otus-helo-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: otus-hello
  template:
    metadata:
      labels:
        app: otus-hello
    spec:
      containers:
        - name: otus-hello
          image: alshrm/task:v1
          ports:
            - containerPort: 8000
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8000
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              port: 8000
              path: /actuator/health/readiness
            initialDelaySeconds: 10
            periodSeconds: 5
